#map {
	border: 1px solid #333;
	height: 600px;
	overflow: hidden;
	position: relative;
	width: 800px;

	.tile {
		background: url('../img/grass_and_water.png') -128px -320px;
		height: 64px;
		line-height: 64px;
		position: absolute;
		width: 64px;

		&:hover {
			opacity: .9;
		}
	}
}
